<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/blog.css">
    <title>Blog || G-KANAD</title>
</head>
<body>
    <div class="blog____">
        <div class="actual_blog">
            <div class="blog_post">
                <section class="about_header">
                    <div class="header">
                        <div class="nav_bar">
                            <nav>
                                <div class="nav_bar">
                                    <div class="nav_logo">
                                        <img src="/945A3372.webp" alt="logo">
                                    </div>
                
                                    <div class="nav_links ">
                                        <div class="mobile">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="links">
                                            <ul>
                                                <li>
                                                    <a href="/">
                                                       Home
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/pages/about.html">
                                                        About
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/pages/blog.html">
                                                        Blog
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/pages/events.html">
                                                        Event
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/pages/activities.html">
                                                        New Activities
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/pages/booking.html">
                                                        Book Online
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/pages/auth/register.html">
                                                        Register
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="mobile" id="mobile">
                                        <button class="puul">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </button>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
    
                    <div class="about_view">
                        <div class="about_head">
                            <h1>News</h1>
                        </div>
    
                        <div class="about_link_view">
                            <span>Home</span>
                            <span> > </span>
                            <span>Blog</span>
                        </div>
    
                    </div>
                </section>

                <section class="blog_post" style="margin-top: 60px;">
                    <div>
                        <div class="postss">
                            <div class="latest_post">

                                <div class="blog_head">
                                    <div class="main_blog_head">
                                        <h1>Blog Post</h1>
                                    </div>
                                </div>
    
                                <div class="potss__">
                                    <div class="blog_row">
                                        <div class="posts_grid">
                                            <div class="blog_column">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/female-soccer-team-and-their-coach-going-through-game-plan-on-football-pitch--e1683723572740.jpg" alt="blog image">
                                                            <p>Academy</p>
                                                        </div>
                                                    </a>
                                                </div>
    
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Celebrating 2023 National Girls & Women in Sports Day</h4>
                                                    </a>
                                                </div>
    
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
    
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2022 / 07 / 13</span>
                                                        </div>
    
                                                        <div> - </div>
    
                                                        <div class="time">
                                                            <span>22 : 13</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog_column">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/soccer-children-and-training-or-practice-for-sports-competition-or-game-on-soccer-field-for-fitnes-e1683718381418.jpg" alt="blog image">
                                                            <p>Tips</p>
                                                        </div>
                                                    </a>
                                                </div>
    
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Academy 2023 Camp Pass And Camp Programming Now Available</h4>
                                                    </a>
                                                </div>
    
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
    
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2024 / 07 / 23</span>
                                                        </div>
    
                                                        <div> - </div>
    
                                                        <div class="time">
                                                            <span>06 : 55</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog_column">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/image5.jpg" alt="blog image">
                                                            <p>Tips</p>
                                                        </div>
                                                    </a>
                                                </div>
    
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Helping Student Athletes Reach Their Full Potential</h4>
                                                    </a>
                                                </div>
    
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
    
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2024 / 08 / 02</span>
                                                        </div>
    
                                                        <div> - </div>
    
                                                        <div class="time">
                                                            <span>09 : 23</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog_column">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/history4.jpg" alt="blog image">
                                                            <p>Football</p>
                                                        </div>
                                                    </a>
                                                </div>
    
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Shippo Academy Hosts On Campus 2023 Academic College Fair</h4>
                                                    </a>
                                                </div>
    
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
    
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2024 / 08 / 22</span>
                                                        </div>
    
                                                        <div> - </div>
    
                                                        <div class="time">
                                                            <span>15 : 15</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog_column">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/history4.jpg" alt="blog image">
                                                            <p>Football</p>
                                                        </div>
                                                    </a>
                                                </div>
    
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Academy Announces 2022 Inaugural Women In Sports Committee Scholarship Class</h4>
                                                    </a>
                                                </div>
    
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
    
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2024 / 08 / 22</span>
                                                        </div>
    
                                                        <div> - </div>
    
                                                        <div class="time">
                                                            <span>15 : 15</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog_column">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/crossfit-athlete-doing-exercise-with-a-barbell--e1683723563333.jpg" alt="blog image">
                                                            <p>Football</p>
                                                        </div>
                                                    </a>
                                                </div>
    
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Shippo Discusses Athlete Wellness with Muscle & Fitness</h4>
                                                    </a>
                                                </div>
    
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
    
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2024 / 08 / 22</span>
                                                        </div>
    
                                                        <div> - </div>
    
                                                        <div class="time">
                                                            <span>15 : 15</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="blog_column hide">
                                                <div class="blog_image">
                                                    <a href="#!">
                                                        <div class="image">
                                                            <img src="../images/history4.jpg" alt="blog image">
                                                            <p>Football</p>
                                                        </div>
                                                    </a>
                                                </div>
                
                                                <div class="blog_head">
                                                    <a href="#!">
                                                        <h4>Shippo Academy Hosts On Campus 2023 Academic College Fair</h4>
                                                    </a>
                                                </div>
                
                                                <div class="blog_desc">
                                                    <div class="desc">
                                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                                    </div>
                                                </div>
                
                                                <div class="blog_time">
                                                    <div class="line"></div>
                                                    <div class="post_time">
                                                        <div class="year">
                                                            <span>2024 / 08 / 22</span>
                                                        </div>
                
                                                        <div> - </div>
                
                                                        <div class="time">
                                                            <span>15 : 15</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="more_posts butonnn">
                                    <div class="more">
                                        <div class="load_more">
                                            <button>Show More</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <div class="potss__">
                    <div class="blog_row cfrtu">
                        <div class="cfrtu_header">
                            <h1>Popular</h1>
                        </div>
                        <div class="posts_grid gridd">

                            <div class="blog_column">
                                <div class="blog_image">
                                    <a href="#!">
                                        <div class="image">
                                            <img src="../images/history2.jpg" alt="blog image">
                                            <p>Academy</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog_head">
                                    <a href="#!">
                                        <h4>Academy Announces 2022 Inaugural Women In Sports Committee Scholarship Class</h4>
                                    </a>
                                </div>

                                <div class="blog_desc">
                                    <div class="desc">
                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                    </div>
                                </div>

                                <div class="blog_time">
                                    <div class="line"></div>
                                    <div class="post_time">
                                        <div class="year">
                                            <span>2022 / 07 / 13</span>
                                        </div>

                                        <div> - </div>

                                        <div class="time">
                                            <span>22 : 13</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog_column">
                                <div class="blog_image">
                                    <a href="#!">
                                        <div class="image">
                                            <img src="../images/swimmers-racing-in-pool-e1683723560450.jpg" alt="blog image">
                                            <p>Tips</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog_head">
                                    <a href="#!">
                                        <h4>Shippo Discusses Athlete Wellness with Muscle & Fitness</h4>
                                    </a>
                                </div>

                                <div class="blog_desc">
                                    <div class="desc">
                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                    </div>
                                </div>

                                <div class="blog_time">
                                    <div class="line"></div>
                                    <div class="post_time">
                                        <div class="year">
                                            <span>2024 / 07 / 23</span>
                                        </div>

                                        <div> - </div>

                                        <div class="time">
                                            <span>06 : 55</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog_column">
                                <div class="blog_image">
                                    <a href="#!">
                                        <div class="image">
                                            <img src="../images/history4.jpg" alt="blog image">
                                            <p>Football</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog_head">
                                    <a href="#!">
                                        <h4>Shippo Academy Hosts On Campus 2023 Academic College Fair</h4>
                                    </a>
                                </div>

                                <div class="blog_desc">
                                    <div class="desc">
                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                    </div>
                                </div>

                                <div class="blog_time">
                                    <div class="line"></div>
                                    <div class="post_time">
                                        <div class="year">
                                            <span>2024 / 08 / 22</span>
                                        </div>

                                        <div> - </div>

                                        <div class="time">
                                            <span>15 : 15</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog_column">
                                <div class="blog_image">
                                    <a href="#!">
                                        <div class="image">
                                            <img src="../images/image5.jpg" alt="blog image">
                                            <p>Tips</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="blog_head">
                                    <a href="#!">
                                        <h4>Helping Student Athletes Reach Their Full Potential</h4>
                                    </a>
                                </div>

                                <div class="blog_desc">
                                    <div class="desc">
                                        <p>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua lacus vitae congue consequat felis</p>
                                    </div>
                                </div>

                                <div class="blog_time">
                                    <div class="line"></div>
                                    <div class="post_time">
                                        <div class="year">
                                            <span>2024 / 08 / 02</span>
                                        </div>

                                        <div> - </div>

                                        <div class="time">
                                            <span>09 : 23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <section class="email_subscribe">
                    <div class="subscribe">
                        <div class="__sub__">
                            <div class="sub_descb">
                                <div class="hjk">
                                    <div class="sub_head">
                                        <h2>Newspaper</h2>
                                    </div>
    
                                    <div class="sub_mess">
                                        <div class="mess">
                                            <span>Lorem ipsum dolor consectetur adipiscing tempor labore dolore magna aliqua <br> lacus vitae congue consequat felis non curabitur gravida arcu tortor</span>
    
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="main_subb">
                                <div class="subbbb">
                                    <div class="sub_form">
                                        <form action="#!" role="form">
                                            <div class="sub__form">
                                                <div class="sub_input">
                                                    <div class="input">
                                                        <input type="email" placeholder="Your email address">
                                                    </div>
                                                </div>
                                                <div class="sub_button">
                                                    <div class="scribe">
                                                        <button>Subcribe</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="footer">
                    <footer>
                        <div class="footer_container">
                            <div class="footer_top">
                                <div class="footer_top_text">
                                    <h2>Follow our socials</h2>
                                </div>
    
                                <div class="footer_socials">
                                    <div class="socials">
                                        <div class="social_link">
                                            <a href="https://linkedin.com/in/GordenArcher" target="_blank" aria-details="social link" class="media">
                                                <div class="media_icon">
                                                    <div class="icon">
                                                        <i class="bi bi-linkedin"></i>
                                                    </div>
                                                </div>
    
                                                <div class="media_name">
                                                    <p>Linkedin</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="social_link">
                                            <a href="https://github.com/GordenArcher" target="_blank" aria-details="social link" class="media">
                                                <div class="media_icon">
                                                    <div class="icon">
                                                        <i class="bi bi-github"></i>
                                                    </div>
                                                </div>
    
                                                <div class="media_name">
                                                    <p>Github</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="social_link">
                                            <a href="https://instagram.com/iam_offence_sk" target="_blank" aria-details="social link" class="media">
                                                <div class="media_icon">
                                                    <div class="icon">
                                                        <i class="bi bi-instagram"></i>
                                                    </div>
                                                </div>
            
                                                <div class="media_name">
                                                    <p>Instagram</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="social_link">
                                            <a href="https://x.com/khofi_offence" target="_blank" aria-details="social link" class="media">
                                                <div class="media_icon">
                                                    <div class="icon">
                                                        <i class="bi bi-twitter-x"></i>
                                                    </div>
                                                </div>
            
                                                <div class="media_name">
                                                    <p>Twitter-X</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="social_link">
                                            <a href="https://t.me/kofi_offence" target="_blank" aria-details="social link" class="media">
                                                <div class="media_icon">
                                                    <div class="icon">
                                                        <i class="bi bi-telegram"></i>
                                                    </div>
                                                </div>
            
                                                <div class="media_name">
                                                    <p>Telegram</p>
                                                </div>
                                            </a>
                                        </div>                                        <div class="social_link">
                                            <a href="#!" target="_blank" aria-details="social link" class="media">
                                                <div class="media_icon">
                                                    <div class="icon">
                                                        <i class="bi bi-whatsapp"></i>
                                                    </div>
                                                </div>
    
                                                <div class="media_name">
                                                    <p>WhatsApp</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_bottom"></div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <script src="/JS/index.js"></script>
</body>
</html>